[login]
username = 用户名
password = 密码
# 登录方式设置为pc、mobile、scanqr，其中任意一个
mode = scanqr


[spider]
# 爬取的模式：获取关注微博、刷微博
# follow_weibo refresh
mode = follow_weibo

# 爬取指定用户开关
onlyCrawl_switch = true
# 排除指定用户开关
excludeCrawl_switch = true

# 爬取的用户和排除爬取的用户分别设置在config指定的文件中
# 爬取的用户
## onlyCrawl_screen_name
## onlyCrawl_uid
# 排除的用户
## excludeCrawl_screen_name
## excludeCrawl_uid
config = config.json

# 截止日期
date = 2019-2-20
# 数据筛选
## 原创：original
## 转发：forward
## 所有：all
filter = original

[download]
root = /Volumes/PhotoStation
thread = true
workers = 8

[redis]
host = 222.222.222.1
port = 6379
password = redis123
db = 15

[mysql]
host = 222.222.222.1
port = 3306
user = root
password = mysql123
database = weibo