[login]
username = 用户名
password = 密码
# 登录方式设置为pc、mobile、scanqr，其中任意一个
mode = scanqr


[spider]
# 爬取的模式：关注、刷微博
mode = 关注
# 爬取关注的模式：关注、最新关注、最新发布
# 仅在 mode = '关注' 时生效
follow_mode = 最新发布
# 爬取的用户和排除爬取的用户分别设置在config指定的文件中
config = config.json

[download]
root = /Volumes/photo
thread = true
workers = 8

[redis]
host = 222.222.222.1
port = 6379
password = redis123
db = 15

[mysql]
host = 222.222.222.1
port = 3306
user = root
password = mysql123
database = weibo